<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Proactividad</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Herramientas de estudio</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <section class="container__parte__principal">
                <h3>
                    <div class="cambio">¡Dato importante!</div>
                    para acceder a las herramientas da clic sobre la imagen o logotipo.
                </h3>
            </section>
            <br /><br /><br />

            <section class="container__grid__base">
                <div class="container__grid">
                    <div class="card">
                        <a
                            href="https://srvcas.espe.edu.ec/authenticationendpoint/login.do?Name=PreLoginRequestProcessor&commonAuthCallerPath=%252Fcas%252Flogin&forceAuth=true&passiveAuth=false&service=https%3A%2F%2Fmiespe.espe.edu.ec%2Fc%2Fportal%2Flogin&tenantDomain=carbon.super&sessionDataKey=c05127a5-69e3-453c-872b-dd1c6453d96c&relyingParty=portal_luminis&type=cas&sp=portal_luminis&isSaaSApp=false&authenticators=BasicAuthenticator:LOCAL"
                            target="_blank"
                        >
                            <img class="imagen" src="espe.png" />
                            <h2>MiEspe</h2>
                        </a>
                        <p class="texto">
                            Al darle clic al logotipo de la ESPE usted podra acceder de forma
                            automatica y segura a la plataforma educativa de la misma.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://quizlet.com/es" target="_blank">
                            <img class="imagen" src="quizlet.png" />
                            <h2>Quizlet</h2>
                        </a>
                        <p class="texto">
                            Es una herramienta de estudio individual o grupal que permite a los
                            profesores crear conjuntos de tarjetas con los temas importantes de una
                            clase o actividad, las cuales podrá compartir con los alumnos o bien,
                            con otras personas.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://es.khanacademy.org/" target="_blank">
                            <img class="imagen" src="khan.png" />
                            <h2>Khan Academy</h2>
                        </a>
                        <p class="texto">
                            Khan Academy es una plataforma educativa sin ningún ánimo de lucro
                            ofrece ejercicios de práctica, videos instructivos y un panel de
                            aprendizaje personalizado que permite a los estudiantes aprender a su
                            propio ritmo, dentro y fuera del salón de clases.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://www.youtube.com/" target="_blank">
                            <img class="imagen" src="YouTube.png" />
                            <h2>Youtube</h2>
                        </a>
                        <p class="texto">
                            Es un sitio web de origen estadounidense dedicado a compartir videos.
                            Presenta una variedad de clips de películas, programas de televisión y
                            vídeos musicales, así como contenidos amateur como videoblogs y YouTube
                            Gaming.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://economipedia.com/" target="_blank">
                            <img class="imagen" src="economipedia.png" />
                            <h2>Economipedia</h2>
                        </a>
                        <p class="texto">
                            Economipedia es un portal web de economía, en Internet, dedicado a la
                            educación económica y financiera. Su área principal es el diccionario
                            económico donde se incluyen definiciones de conceptos económicos en
                            español.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://www.scribbr.es/" target="_blank">
                            <img class="imagen" src="scrib.png" />
                            <h2>Scribbr</h2>
                        </a>
                        <p class="texto">
                            Es un sitio web que brinda servicio de revisión, edición, detector de
                            plagio y generador APA, mismos que serviran para mejorar tu trabajo
                            universitario.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://es.symbolab.com/" target="_blank">
                            <img class="imagen" src="symbolad.jpg" />
                            <h2>Symbolab</h2>
                        </a>
                        <p class="texto">
                            Es una herramienta avanzada de educación matemática. Permite a los
                            usuarios aprender, practicar y descubrir temas matemáticos utilizando
                            símbolos matemáticos y notaciones científicas, así como texto.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://es.imgbb.com/?id_curso=19135" target="_blank">
                            <img class="imagen" src="ibb.jpg" />
                            <h2>ImgBB</h2>
                        </a>
                        <p class="texto">
                            Esta plataforma nos permite crear alojamiento de imágenes y servicio
                            compartido, sube fotos, subir imágenes. Ofrece soluciones de integración
                            para subir imágenes a foros de estudio.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://www.geogebra.org/graphing?lang=es" target="_blank">
                            <img class="imagen" src="GeoGebra.png" />
                            <h2>GeoGebra</h2>
                        </a>
                        <p class="texto">
                            Es una plataforma para crear representaciones gráficas relacionadas con
                            las matemáticas. Está dividida en varias secciones, que incluyen
                            álgebra, geometría, gráficos 3D y entre otros.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://scholar.google.es/schhp?hl=es" target="_blank">
                            <img class="imagen" src="Google.png" />
                            <h2>Google Académico</h2>
                        </a>
                        <p class="texto">
                            Es un buscador que te permite localizar documentos académicos como
                            artículos, tesis, libros y resúmenes de fuentes diversas como
                            editoriales universitarias, asociaciones profesionales, y entre otras.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://creately.com/es/home/" target="_blank">
                            <img class="imagen" src="Creately.png" />
                            <h2>Creately</h2>
                        </a>
                        <p class="texto">
                            Es una herramienta ideal para crear diagramas de flujo y cualquier otro
                            tipo de organizadores gráficos, Creately esta diseñado para colaborar en
                            equipo desde donde estés con y sin conexión.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://libertelia.org/economia/" target="_blank">
                            <img class="imagen" src="Libertelia.png" />
                            <h2>Libertelia</h2>
                        </a>
                        <p class="texto">
                            Esta herramienta tiene como objetivo principal otorgar material de
                            estudio a los estudiantes de la carrera de economía.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://todo.microsoft.com/tasks/" target="_blank">
                            <img class="imagen" src="ToDo.png" />
                            <h2>Microsoft To Do</h2>
                        </a>
                        <p class="texto">
                            Es una aplicación que te permitira crear tareas y listas de forma que te
                            ayudará ha organizarte de mejor manera en tu vida diaria.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://www.deepl.com/translator" target="_blank">
                            <img class="imagen" src="Deelp.png" />
                            <h2>Deepl Traductor</h2>
                        </a>
                        <p class="texto">
                            Es un servicio de traducción automática neural, la cual te permitirá
                            formar grandes párrafos en inglés sin error gramatical alguno.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://plagiarismdetector.net/" target="_blank">
                            <img class="imagen" src="Plagiarism.png" />
                            <h2>Plagiarism</h2>
                        </a>
                        <p class="texto">
                            Este herramienta te ayudará a detectar con facilidad el nivel de plagio
                            que tenga tu trabajo académico, para que así logres obtener una mejor
                            calificación.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://www.udocz.com/" target="_blank">
                            <img class="imagen" src="uDocz.png" />
                            <h2>uDocz</h2>
                        </a>
                        <p class="texto">
                            Este herramienta te ayudará a mejorar tus calificaciones ya que te
                            permitira acceder a un sin fin de libros, guías de estudio, manuales,
                            ejercicios y más.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://www.canva.com/es_mx/crear/logos/" target="_blank">
                            <img class="imagen" src="Canva.png" />
                            <h2>Canva</h2>
                        </a>
                        <p class="texto">
                            Canva es una aplicación de edición gratuita que te permitira crear
                            diferentes tipos de arte. Es posible crear invitaciones, tarjetas,
                            currículums, presentaciones, carteles, gráficos y, por supuesto,
                            publicaciones para redes sociales.
                        </p>
                    </div>

                    <div class="card">
                        <a href="https://www.canva.com/es_mx/crear/logos/" target="_blank">
                            <img class="imagen" src="Scribd.png" />
                            <h2>ScribdDownload</h2>
                        </a>
                        <p class="texto">
                            Esta herramienta te permitira descargar documentos Scribd de forma
                            gratuita.
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <div id="button-up">
            <i class="fa-solid fa-angle-up"></i>
        </div>

        <br /><br /><br />
        <footer class="container">
            <p>Pagina diseñada por: @Luis Salazar - power by <b>eduEcon</b></p>
        </footer>

        <script src="https://kit.fontawesome.com/17fe1f0a2a.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>
